{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.16",
    "react-cookies": "^0.1.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "1.1.4"
  }
}
